# Energy-API

./: pom.xml
src/main/java/de/kingsword/energy_api/: EnergyIO.java  EnergyNetwork.java  EnergyNode.java  EnergyPipe.java  EnergyResult.java  EnergyStorage.java  EnergyUnit.java  PipeType.java
src/main/java/de/kingsword/energy_api/capability/: EnergyCapability.java  EnergyConductor.java  EnergyConsumer.java  EnergyProducer.java  EnergyStorage.java
src/main/java/de/kingsword/energy_api/component/: Battery.java  Cable.java  Generator.java  Machine.java
src/main/java/de/kingsword/energy_api/network/: BlockPos.java  EnergyNetwork.java  NetworkComponent.java  NetworkManager.java  OpenEntry.java
src/main/java/de/kingsword/energy_api/network/enums/: CalculationType.java
src/main/java/de/kingsword/energy_api/storage/: BasicEnergyStorage.java
